# Pepsi-AR

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/developers/devworms/daimler_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/devworms/daimler_android/: ActivityWeb.java  ApiRest.java  Application.java  FotoSelect.java  Ingresar.java  LoginActivity.java  MainActivity.java  MenuPepsico.java  NotificacionPojo.java  PdfPojo.java  PistasActivas.java  PushListenerService.java  Rally.java  RallyCode.java  RegistroExito.java  SQLiteOpenHelper.java  SplashInicioActivity.java  agendaActivity.java  agendaDetalleActivity.java  avisosActivity.java  cumbre2Activity.java  cumbreActivity.java  fotoMenuActivity.java  fotografias2Activity.java  fotografias3Activity.java  fotografiasActivity.java  menu.java  menuActActivity.java  menuPojo.java  notifActivity.java  prensa_menuActivity.java  presentacionesActivity.java  sede2Activity.java  sedeActivity.java
app/src/main/java/com/developers/devworms/daimler_android/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/developers/devworms/daimler_android/mobile/push/: GCMTokenHelper.java  PushManager.java  SnsTopic.java
app/src/main/java/com/developers/devworms/daimler_android/mobile/user/: IdentityManager.java
app/src/main/java/com/developers/devworms/daimler_android/mobile/util/: GoogleApiUtils.java  StringFormatUtils.java  ThreadUtils.java
app/src/main/res/layout/: activity_agenda.xml  activity_agenda_detalle.xml  activity_avisos.xml  activity_cumbre.xml  activity_cumbre2.xml  activity_foto_menu.xml  activity_fotografias.xml  activity_fotografias2.xml  activity_fotoselect.xml  activity_ingresar.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_act.xml  activity_menu_pepsico.xml  activity_notif.xml  activity_pistas_activas.xml  activity_prensa_menu.xml  activity_presentaciones.xml  activity_rally.xml  activity_rally_code.xml  activity_registro_exito.xml  activity_sede.xml  activity_splash_inicio.xml  activity_traslado.xml  activity_web.xml  content_fotografias2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/developers/devworms/daimler_android/: ExampleUnitTest.java
