<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"

        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false"
        android:background="@drawable/fondo"
        android:layout_height="wrap_content">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            tools:context="com.developers.devworms.daimler_android.MainActivity"
            android:weightSum="1"
            android:background="@drawable/fondo">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRO"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="172px"
                android:textSize="85px"
                android:textColor="#004d97" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nombreText"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:nestedScrollingEnabled="true"
                android:hint="Nombre (s)"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#004d97"
                android:textColorHint="#004d97"
                android:textSize="50px"
                android:layout_marginTop="155px" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/apellidoPText"
                android:layout_below="@+id/nombreText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Apellido Paterno"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#004d97"
                android:textColorHint="#004d97"
                android:textSize="50px"
                android:layout_marginTop="139px" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/apellidoMText"
                android:layout_below="@+id/apellidoPText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/apellidoPText"
                android:layout_alignEnd="@+id/apellidoPText"
                android:hint="Apellido Materno"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#004d97"
                android:textColorHint="#004d97"
                android:textSize="50px"
                android:layout_marginTop="139px" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/mailText"
                android:hint="Correo electrónico"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColorHint="#004d97"
                android:textColor="#004d97"
                android:textSize="50px"
                android:layout_marginTop="139px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Área"
                android:id="@+id/textView"
                android:layout_below="@+id/mailText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/tipoSpinner"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center"
                android:textSize="50px"
                android:layout_centerVertical="true"
                android:layout_marginTop="139px"
                android:textColor="#004d97"
                android:layout_gravity="center_horizontal" />

            <Spinner
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:id="@+id/tipoSpinner"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:spinnerMode="dropdown"
                android:text="Selecciona"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passText"
                android:layout_marginTop="139px"
                android:hint="Crea tu contraseña"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColorHint="#004d97"
                android:textColor="#004d97"
                android:textSize="50px" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/cnfPassText"
                android:hint="Confirma tu contraseña"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#004d97"
                android:textColorHint="#004d97"
                android:layout_marginTop="139px"
                android:textSize="50px" />

            <Button
                android:layout_width="205dp"
                android:layout_height="67dp"
                android:id="@+id/sigRegistroBtn"
                android:layout_marginTop="127px"
                android:onClick="moduloRegistro"
                android:textColor="#ffffff"
                android:background="@drawable/enviar"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
